<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Three.js Cube with Lighting</title>
    <script src="../libs/jquery-1.9.0.js"></script>
    <script src="../libs/three.js"></script>
    <script src="../libs/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
      <canvas id="webglcanvas" style="border:none; background-color:black;" width="500" height="500"></canvas>
  </body>
</html>

